<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:paddingLeft="@dimen/margin"
             android:paddingRight="@dimen/margin">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcy_entries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin"
        android:src="@drawable/ic_add_black_24dp"/>

</FrameLayout>
